# JavaFx-Discord-Clone

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/db/: accord.mv.db
app/src/main/java/de/uniks/stp/: AccordApp.java  AudioService.java  Constants.java  Editor.java  Launcher.java  StageManager.java  ViewLoader.java
app/src/main/java/de/uniks/stp/component/: AudioDeviceComboBox.java  ChatMessage.java  ChatMessageInput.java  ChatView.java  Components.java  DirectMessageEntry.java  DirectMessageList.java  Emojis.java  EmotePicker.java  EmotePickerButton.java  EmotePickerPopup.java  EmoteTextArea.java  IntegrationButton.java  InviteList.java  InviteListEntry.java  JoinServerButton.java  KeyBasedComboBox.java  ListComponent.java  NavBarAddServer.java  NavBarCreateServer.java  NavBarElement.java  NavBarHomeElement.java  NavBarList.java  NavBarNotificationElement.java  NavBarServerElement.java  NavBarUserElement.java  NotificationComponentInterface.java  Notifications.java  PrivateChatMessage.java  PrivateChatNavUserListEntry.java  PrivateChatView.java  ServerCategoryElement.java  ServerCategoryList.java  ServerChannelElement.java  ServerChatMessage.java  ServerChatView.java  ServerTextChannelElement.java  ServerUserListEntry.java  ServerVoiceChannelElement.java  TextWithEmoji.java  (+9 more)
app/src/main/java/de/uniks/stp/controller/: AppController.java  BaseController.java  ChatController.java  ControllerInterface.java  CustomEventCallback.java  DirectMessageListController.java  HomeScreenController.java  LoginScreenController.java  MainScreenController.java  MiniGameController.java  NavBarListController.java  PrivateChatController.java  RouteMapping.java  Router.java  ServerCategoryListController.java  ServerChatController.java  ServerScreenController.java  ServerUserListController.java  ServerVoiceChatController.java  UserController.java  UserInfoController.java  UserListController.java
app/src/main/java/de/uniks/stp/emote/: EmoteAlias.java  EmoteMapping.java  EmoteParser.java  EmoteParserResult.java  EmoteRenderer.java  EmoteTextArea.java  EmptyLinkedImage.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  TextStyle.java  VirtualizedScrollPaneDecorator.java
app/src/main/java/de/uniks/stp/event/: AbstractEvent.java  ChannelChangeEvent.java  CustomEventHandler.java  NavBarCreateServerClosedEvent.java  NavBarElementChangeEvent.java  NavBarHomeElementActiveEvent.java  ParameterizedEventInterface.java
app/src/main/java/de/uniks/stp/jpa/: AccordSettingKey.java  AppDatabaseService.java  DatabaseService.java  SessionDatabaseService.java
app/src/main/java/de/uniks/stp/language/: LanguageService.java
app/src/main/java/de/uniks/stp/minigame/: GameAction.java  GameCommand.java  GameInfo.java  GameInvitation.java  GameInvitationState.java  GameMatcher.java  GameResult.java  GameScore.java
app/src/main/java/de/uniks/stp/modal/: AbstractModal.java  AddChannelModal.java  AddServerModal.java  ConfirmationModal.java  CreateCategoryModal.java  CreateChannelModal.java  CreateInviteModal.java  CreateServerModal.java  DeleteMessageModal.java  EasterEggModal.java  EditCategoryModal.java  EditChannelModal.java  EditMessageModal.java  InvitesModal.java  ServerSettingsModal.java  SettingsModal.java
app/src/main/java/de/uniks/stp/model/: ServerMessage.java
app/src/main/java/de/uniks/stp/network/: HttpRequestInterceptor.java  MediaRequestClient.java  NetworkClientInjector.java  RestClient.java  ServerInformationHandler.java  UserKeyProvider.java  VoiceChatClient.java  WSCallback.java  WebSocketClient.java  WebSocketService.java
app/src/main/java/de/uniks/stp/notification/: NotificationEvent.java  NotificationInterface.java  NotificationService.java  NotificationSound.java  SubscriberInterface.java
app/src/main/java/de/uniks/stp/router/: RouteArgs.java  Router.java
app/src/main/java/de/uniks/stp/util/: AnimationUtil.java  AudioUtil.java  DateUtil.java  IntegrationUtil.java  InviteInfo.java  MessageUtil.java  Triple.java  UrlUtil.java  VoiceChatUtil.java
app/src/main/java/de/uniks/stp/view/: Languages.java  Views.java
app/src/main/resources/: logback.xml
app/src/main/resources/de/uniks/stp/bundle/: language.properties  language_de.properties  language_en.properties
app/src/main/resources/de/uniks/stp/component/: ChatMessage.fxml  ChatMessageInput.fxml  ChatView.fxml  DirectMessageListEntry.fxml  EmotePicker.fxml  EmotePickerButton.fxml  IntegrationButton.fxml  InviteListEntry.fxml  JoinServerButton.fxml  ListComponent.fxml  NavBarElement.fxml  NavBarList.fxml  PrivateChatMessage.fxml  PrivateChatView.fxml  ServerCategoryElement.fxml  ServerCategoryList.fxml  ServerChannelElement.fxml  ServerChatMessage.fxml  ServerChatView.fxml  ServerUserListEntry.fxml  ServerVoiceChannelElement.fxml  UserCheckListEntry.fxml  UserList.fxml  UserListEntry.fxml  UserListSidebarEntry.fxml  VoiceChatUser.fxml  VoiceChatUserEntry.fxml  VoiceUserListEntry.fxml  chat-view.css  nav-bar.css  user-list-sidebar.css
app/src/main/resources/de/uniks/stp/emote/: emote-list.json
app/src/main/resources/de/uniks/stp/view/: AddChannelModal.fxml  AddServerModal.fxml  ConfirmationModal.fxml  CreateCategoryModal.fxml  CreateInviteModal.fxml  EasterEggModal.fxml  EditCategoryModal.fxml  EditChannelModal.fxml  EditMessageModal.fxml  HomeScreen.fxml  InvitesModal.fxml  LoginScreen.fxml  MainScreen.fxml  ServerChatScreen.fxml  ServerScreen.fxml  ServerSettingsModal.fxml  ServerVoiceChatScreen.fxml  SettingsModal.fxml  UserInfoScreen.fxml  UserScreen.fxml  home.css  main.css
app/src/test/java/de/uniks/stp/accordsettings/: AudioSettingsTest.java
app/src/test/java/de/uniks/stp/controller/: ChatTest.java  CreateChannelTest.java  InviteMessageTest.java  LoadOldMessagesTest.java  LoginTest.java  MiniGameControllerTest.java  NotificationTest.java  OldMessageLoadingTest.java  PrivateChatTest.java  RegisterTest.java  ServerSettingsTest.java  ServerUserListNavigationTest.java  ServerVoiceChannelTest.java  SettingsModalTest.java  (+1 more)
(+218 files in other folders)
