apply plugin: 'idea'

ext {
    logbackVersion = '1.2.3'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}

//apply from: file('gradle/check.gradle')

subprojects {
//    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    group = "de.uniks.stp.${rootProject.name}"

    dependencies {
        implementation 'com.google.guava:guava:30.1.1-jre'

        compile "ch.qos.logback:logback-core:$logbackVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "org.slf4j:slf4j-api:1.7.30"

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    }
}
