apply plugin: 'idea'

ext {
    log4jVersion = '2.9.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}

//apply from: file('gradle/check.gradle')

subprojects {
//    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    group = "de.uniks.stp.${rootProject.name}"

    dependencies {
        implementation 'com.google.guava:guava:30.1.1-jre'

        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    }
}
