<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<fx:root styleClass="nav-bar-vbox" type="ScrollPane" stylesheets="@../style/css/component/nav-bar.css" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
   <VBox fx:id="container" spacing="10.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
      </padding>
   </VBox>
</fx:root>
