<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" stylesheets="@../style/css/component/private-chat-view.css">
   <VBox fx:id="chatViewContainer" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <ScrollPane fx:id="chatViewMessageScrollPane" prefHeight="400.0" prefWidth="600.0" styleClass="message-list" VBox.vgrow="ALWAYS">
            <content>
               <VBox fx:id="messageList"/>
            </content>
         </ScrollPane>
         <HBox alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
            <children>
               <JFXTextArea fx:id="chatViewMessageInput" promptText="%LBL_CHAT_VIEW_PROMPT" styleClass="message-input" unFocusColor="#23272a" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </JFXTextArea>
               <JFXButton fx:id="chatViewSubmitButton" minWidth="100.0" prefHeight="38.0" prefWidth="150.0" styleClass="submit-button" text="%LBL_CHAT_SEND" textFill="WHITE" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </JFXButton>
            </children>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
         </HBox>
      </children>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </VBox>
</fx:root>
