<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root id="channel-container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" spacing="5.0" styleClass="channel-container" stylesheets="@../style/css/component/server-category-list.css" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="channel-element-marker" fx:id="channelElementMarker" prefHeight="30.0" prefWidth="23.0" styleClass="channel-element-marker" visible="false" />
      <VBox fx:id="channelVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fx:id="channelText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="channel-text" wrappingWidth="160.0" />
         </children>
      </VBox>
   </children>
</fx:root>
