<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.FlowPane?>
<fx:root id="channel-container" fx:id="channelContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" spacing="5.0" styleClass="channel-container" stylesheets="@../style/css/component/server-category-list.css" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="channel-element-marker" fx:id="channelElementMarker" minWidth="-Infinity" prefHeight="30.0" prefWidth="4.0" styleClass="channel-element-marker" visible="false" />
      <HBox id="channel-name-container" alignment="CENTER" maxHeight="200.0">
         <children>
            <VBox fx:id="channelVBox" alignment="CENTER" maxHeight="200.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <TextFlow fx:id="channelText" styleClass="channel-text" />
               </children>
               <padding>
                  <Insets left="4.0" />
               </padding>
            </VBox>
            <ImageView id="edit-channel" fx:id="editChannel" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/gear.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</fx:root>
