<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root stylesheets="@../style/css/component/server-chat-message.css" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<VBox>
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="28.0">
         <children>
            <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="name-text">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="timestampText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="timestamp-text">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Text fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="message-text">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</VBox>

</fx:root>
