<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>

<fx:root prefWidth="150.0" prefHeight="150.0" styleClass="audio-user-container"
         stylesheets="@../style/css/component/voice-chat-user.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="userNameLabel" styleClass="user-name-lbl"/>
   <JFXButton fx:id="muteAudioButton" styleClass="mute-audio-btn"/>
</fx:root>
