<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="480.0" styleClass="edit-channel-modal" stylesheets="@../style/css/view/edit-channel-modal.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <JFXTextField id="edit-channel-name-textfield" maxWidth="240.0" promptText="%LBL_CHANNEL_NAME" styleClass="edit-channel-name-textfield" />
            <AnchorPane prefHeight="62.0" prefWidth="386.0">
               <children>
                  <Label id="notifications-label" layoutX="1.0" prefHeight="30.0" prefWidth="235.0" styleClass="notifications-label" text="%LBL_NOTIFICATIONS" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="0.0" />
                  <JFXToggleButton id="notifications-toggle-button" layoutX="-13.0" layoutY="15.0" prefHeight="58.0" prefWidth="78.0" text="ToggleButton" AnchorPane.leftAnchor="-13.0" AnchorPane.topAnchor="15.0" />
                  <Label id="notifications-activated-label" layoutX="47.0" layoutY="31.0" prefHeight="27.0" prefWidth="36.0" styleClass="notifications-activated-label" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="31.0" />
               </children>
            </AnchorPane>
            <VBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="160.0">
                     <children>
                        <JFXCheckBox id="privileged-checkbox" styleClass="privileged-checkbox" text="%LBL_PRIVILEGED" />
                        <JFXTextField id="filter-user-textfield" promptText="%LBL_SEARCH" styleClass="filter-user-textfield" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox id="user-check-list-container" maxHeight="180.0" prefHeight="180.0" prefWidth="200.0" styleClass="user-check-list-container" />
               </children>
               <padding>
                  <Insets bottom="24.0" top="24.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="144.0">
               <children>
                  <JFXButton id="edit-channel-create-button" prefWidth="120.0" styleClass="edit-channel-create-button" text="%LBL_SAVE" />
                  <JFXButton id="edit-channel-cancel-button" prefWidth="120.0" styleClass="edit-channel-cancel-button" text="%LBL_CANCEL" />
               </children>
               <padding>
                  <Insets bottom="12.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="48.0" right="48.0" />
         </padding>
      </VBox>
      <Pane id="seperator" minHeight="4.0" prefHeight="20.0" prefWidth="480.0" styleClass="separator" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <JFXButton id="delete-channel" prefWidth="120.0" styleClass="edit-channel-create-button" text="%LBL_DELETE" />
         </children>
         <padding>
            <Insets left="48.0" top="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
         <children>
            <Label id="edit-channel-error" styleClass="edit-channel-error" />
         </children>
         <padding>
            <Insets top="12.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="12.0" top="24.0" />
   </padding>
</VBox>
