<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="modal" stylesheets="@../style/css/view/invites-modal.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="list-container">
         <children>
            <HBox spacing="12.0" stylesheets="@../style/css/component/user-list.css">
               <children>
                  <Label id="invite-link" fx:id="invite" prefWidth="120.0" text="%LBL_INVITATION" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="invite-until" fx:id="until" prefWidth="84.0" text="%LBL_TYPE" />
                  <Label id="invite-current-max" fx:id="currentMax" prefWidth="120.0" text="%LBL_CURRENT_MAX" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="9.0" />
               </padding>
            </HBox>
            <VBox id="invites-list-container" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding></VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="120.0">
         <children>
            <JFXButton id="invites-create" styleClass="create-button" text="%LBL_CREATE" />
            <JFXButton id="invites-cancel" styleClass="cancel-button" text="%LBL_CANCEL" />
         </children>
      </HBox>
      <Label id="invites-error" styleClass="error" />
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
