<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="848.0" prefWidth="1004.0" styleClass="window-container" stylesheets="@../style/css/view/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane id="nav-bar" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="nav-bar" HBox.hgrow="ALWAYS" />
                  <Pane minWidth="10.0" prefWidth="10.0" styleClass="mid-pane" />
                  <VBox prefHeight="578.0" prefWidth="743.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane id="subview-container" styleClass="subview-container" VBox.vgrow="ALWAYS" />
                        <Pane minHeight="10.0" prefHeight="10.0" />
                        <AnchorPane id="user-settings-pane" maxHeight="95.0" minHeight="95.0" prefHeight="95.0" prefWidth="676.0" styleClass="user-settings-pane" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
