<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="696.0" styleClass="container" stylesheets="@../style/css/view/server.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox prefHeight="472.0" prefWidth="698.0">
        <FlowPane id="server-overview-container" alignment="TOP_CENTER" prefHeight="472.0" prefWidth="221.0" styleClass="server-overview">
         <children>
            <HBox id="server-name-container" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="198.0" styleClass="server-name-container">
               <children>
                  <Label id="server-name-label" prefHeight="32.0" prefWidth="140.0" styleClass="server-name-label" text="Label">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label id="settings-label">
                     <graphic>
                         <ImageView id="settings-gear" fitHeight="45.0" fitWidth="45.0">
                             <image>
                                 <Image url="@../img/gear.png" />
                             </image>
                         </ImageView>
                     </graphic>
                      <contextMenu>
                          <ContextMenu id="settings-context-menu">
                              <items>
                                  <MenuItem id="invite-menu-item" text="%LBL_INVITE_USER" />
                                  <MenuItem id="edit-menu-item" text="%LBL_EDIT_SERVER" />
                                  <MenuItem id="create-menu-item" text="%LBL_CREATE_CATEGORY" />
                              </items>
                          </ContextMenu>
                      </contextMenu>
                  </Label>
               </children>
               <FlowPane.margin>
                  <Insets bottom="15.0" />
               </FlowPane.margin>
            </HBox>
            <VBox id="server-channel-overview" prefHeight="399.0" prefWidth="197.0" styleClass="server-channel-overview" />
         </children></FlowPane>
        <Pane prefHeight="472.0" prefWidth="70.0" styleClass="mid-pane" />
        <FlowPane id="server-chat-container" prefHeight="472.0" prefWidth="322.0" styleClass="server-chat">
         <VBox id="channel-name-container" prefWidth="343.0" styleClass="channel-name-container">
            <FlowPane.margin>
               <Insets />
            </FlowPane.margin>
            <children>
                  <Label id="channel-name-label" prefHeight="40.0" prefWidth="190.0" styleClass="channel-name-label">
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
               </Label>
            </children>
         </VBox>
            <VBox id="server-chat-vbox" alignment="CENTER" layoutX="2.0" layoutY="30.0" prefHeight="420.0" prefWidth="343.0" styleClass="server-chat-vbox" />
        </FlowPane>
      <Pane prefHeight="472.0" prefWidth="70.0" styleClass="mid-pane" />
      <FlowPane id="server-user-list-container" prefWidth="187.0" styleClass="server-user-list" HBox.hgrow="ALWAYS">
         <children>
            <ScrollPane id="server-user-list-scroll" fitToHeight="true" fitToWidth="true" prefWidth="110.0" styleClass="server-user-list-container">
               <content>
                  <VBox prefHeight="200.0" styleClass="server-user-list-container">
                     <children>
                        <Label text="Online" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <VBox id="online-user-list">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <Label text="Offline" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <VBox id="offline-user-list">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding></FlowPane>
    </HBox>
</FlowPane>
