<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="server-settings-container" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="385.0" styleClass="server-settings-modal" stylesheets="@../style/css/view/server-settings-modal.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="20.0" />
        <AnchorPane prefHeight="60.0" prefWidth="243.0">
            <Label id="enter-servername-label" prefHeight="30.0" prefWidth="235.0" styleClass="enter-servername-label" text="%LBL_NAME" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
            <JFXTextField id="servername-text-field" layoutX="51.0" layoutY="36.0" prefHeight="32.0" prefWidth="243.0" promptText="%LBL_NEW_SERVER_NAME" styleClass="servername-text-field" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0" />
        </AnchorPane>
        <Pane prefHeight="27.0" prefWidth="386.0" />
        <AnchorPane prefHeight="62.0" prefWidth="386.0">
            <Label id="notifications-label" layoutX="28.0" layoutY="-1.0" prefHeight="30.0" prefWidth="235.0" styleClass="notifications-label" text="%LBL_NOTIFICATIONS" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
            <JFXToggleButton id="notifications-toggle-button" layoutX="28.0" layoutY="15.0" prefHeight="58.0" prefWidth="78.0" styleClass="toggle-button" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0" />
            <Label id="notifications-activated-label" layoutX="116.0" layoutY="28.0" styleClass="notifications-activated-label" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="30.0" />
        </AnchorPane>
        <StackPane prefHeight="75.0" prefWidth="386.0">
            <Label id="error-message-label" prefHeight="32.0" styleClass="error-message-label" />
            <JFXSpinner id="spinner" prefHeight="56.0" radius="15.0" styleClass="spinner" visible="false" />
        </StackPane>
        <AnchorPane prefHeight="45.0" prefWidth="386.0" styleClass="save-cancel-container">
            <JFXButton id="save-button" prefHeight="30.0" prefWidth="110.0" styleClass="save-button" text="%LBL_SAVE" AnchorPane.leftAnchor="50.0">
            <font>
               <Font size="14.0" />
            </font></JFXButton>
            <JFXButton id="cancel-button" prefHeight="30.0" prefWidth="110.0" styleClass="cancel-button" text="%LBL_CANCEL" AnchorPane.rightAnchor="50.0">
            <font>
               <Font size="14.0" />
            </font></JFXButton>
        </AnchorPane>
        <AnchorPane prefHeight="60.0" prefWidth="386.0">
            <JFXButton id="delete-button" prefHeight="30.0" prefWidth="110.0" styleClass="delete-button" text="%LBL_DELETE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="15.0">
            <font>
               <Font size="14.0" />
            </font></JFXButton>
        </AnchorPane>
    </children>
</VBox>
