<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane id="chatview__message-list" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
         <children>
            <JFXTextArea id="chatview__message-input" prefHeight="65.0" prefWidth="544.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextArea>
            <JFXButton id="chatview__submit-button" prefHeight="25.0" prefWidth="200.0" text="Send" textFill="RED">
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
